<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data_project_ready_v3' inline='true' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data_project_ready_v3' name='textscan.1txcrus1ozxgta1aho30p0hjash0'>
            <connection class='textscan' directory='C:/Users/Ghithin/Downloads' filename='supply_chain_data_project_ready_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1txcrus1ozxgta1aho30p0hjash0' name='supply_chain_data_project_ready_v3.csv' table='[supply_chain_data_project_ready_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_type' ordinal='0' />
            <column datatype='string' name='sku' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='availability' ordinal='3' />
            <column datatype='integer' name='number_of_products_sold' ordinal='4' />
            <column datatype='real' name='revenue_generated' ordinal='5' />
            <column datatype='string' name='customer_demographics' ordinal='6' />
            <column datatype='integer' name='stock_levels' ordinal='7' />
            <column datatype='integer' name='lead_times' ordinal='8' />
            <column datatype='integer' name='order_quantities' ordinal='9' />
            <column datatype='integer' name='shipping_times' ordinal='10' />
            <column datatype='string' name='shipping_carriers' ordinal='11' />
            <column datatype='real' name='shipping_costs' ordinal='12' />
            <column datatype='string' name='supplier_name' ordinal='13' />
            <column datatype='string' name='location' ordinal='14' />
            <column datatype='integer' name='lead_time' ordinal='15' />
            <column datatype='integer' name='production_volumes' ordinal='16' />
            <column datatype='integer' name='manufacturing_lead_time' ordinal='17' />
            <column datatype='real' name='manufacturing_costs' ordinal='18' />
            <column datatype='string' name='inspection_results' ordinal='19' />
            <column datatype='real' name='defect_rates' ordinal='20' />
            <column datatype='string' name='transportation_modes' ordinal='21' />
            <column datatype='string' name='routes' ordinal='22' />
            <column datatype='real' name='costs' ordinal='23' />
            <column datatype='string' name='date' ordinal='24' />
            <column datatype='string' name='order_id' ordinal='25' />
            <column datatype='real' name='order_quantity' ordinal='26' />
            <column datatype='string' name='on_time_delivery' ordinal='27' />
            <column datatype='string' name='on_time_delivery_flag' ordinal='28' />
            <column datatype='real' name='inventory_level' ordinal='29' />
            <column datatype='real' name='avg_28d_daily_sales' ordinal='30' />
            <column datatype='real' name='days_of_inventory_remaining_precalc' ordinal='31' />
            <column datatype='real' name='delivery_time' ordinal='32' />
            <column datatype='string' name='defective_units' ordinal='33' />
            <column datatype='string' name='total_units' ordinal='34' />
            <column datatype='string' name='defect_rate_precalc' ordinal='35' />
            <column datatype='real' name='transit_time' ordinal='36' />
            <column datatype='string' name='delivery_status' ordinal='37' />
            <column datatype='string' name='cost_type' ordinal='38' />
            <column datatype='real' name='amount' ordinal='39' />
            <column datatype='real' name='revenue' ordinal='40' />
            <column datatype='string' name='manufacturing_cost' ordinal='41' />
            <column datatype='real' name='shipping_cost' ordinal='42' />
            <column datatype='real' name='daily_sales_est' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_products_sold]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_demographics]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_levels]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_times]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantities]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_times]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_carriers]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_costs]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_volumes]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_lead_time]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_costs]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_results]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_rates]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_modes]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_delivery]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_delivery_flag]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_28d_daily_sales]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_inventory_remaining_precalc]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defective_units]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_rate_precalc]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_time]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_type]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_cost]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_sales_est]</local-name>
            <parent-name>[supply_chain_data_project_ready_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days of Inventory Remaining' datatype='real' name='[Calculation_1417226550414704640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([days_of_inventory_remaining_precalc])' />
      </column>
      <column caption='On time Deliver rate' datatype='real' name='[Calculation_1417226550415613956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([order_id]) = 0 THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  SUM(&#13;&#10;    IF NOT ISNULL([on_time_delivery_flag]) THEN&#13;&#10;      INT([on_time_delivery_flag])&#13;&#10;    ELSEIF NOT ISNULL([on_time_delivery]) THEN&#13;&#10;      IF LOWER(STR([on_time_delivery])) = &quot;yes&quot; OR LOWER(STR([on_time_delivery])) = &quot;y&quot; THEN 1&#13;&#10;      ELSE 0&#13;&#10;      END&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;  ) / COUNT([order_id])&#13;&#10;END' />
      </column>
      <column caption='Average Delivery Time' datatype='real' name='[Calculation_1417226550415765509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delivery_time])' />
      </column>
      <column caption='Defect Rate' datatype='real' name='[Calculation_1417226550415835142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM(INT([total_units]))) = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    SUM(INT([defective_units])) / SUM(INT([total_units]))&#13;&#10;END' />
      </column>
      <column caption='Average Transit Time' datatype='real' name='[Calculation_1417226550416171015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([transit_time])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1417226550416269320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Demand' datatype='real' name='[Calculation_1417226550416326665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_quantity])' />
      </column>
      <column caption='supply_chain_data_project_ready_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data_project_ready_v3.csv_42DB330C23734A5BA49464E04258A80B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Avg 28D Daily Sales' datatype='real' name='[avg_28d_daily_sales]' role='measure' type='quantitative' />
      <column caption='Cost Type' datatype='string' name='[cost_type]' role='dimension' type='nominal' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Demographics' datatype='string' name='[customer_demographics]' role='dimension' type='nominal' />
      <column caption='Daily Sales Est' datatype='real' name='[daily_sales_est]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Days Of Inventory Remaining Precalc' datatype='real' name='[days_of_inventory_remaining_precalc]' role='measure' type='quantitative' />
      <column caption='Defect Rate Precalc' datatype='string' name='[defect_rate_precalc]' role='dimension' type='nominal' />
      <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
      <column caption='Defective Units' datatype='string' name='[defective_units]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Manufacturing Cost' datatype='string' name='[manufacturing_cost]' role='dimension' type='nominal' />
      <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
      <column caption='Manufacturing Lead Time' datatype='integer' name='[manufacturing_lead_time]' role='measure' type='quantitative' />
      <column caption='Number Of Products Sold' datatype='integer' name='[number_of_products_sold]' role='measure' type='quantitative' />
      <column caption='On Time Delivery' datatype='string' name='[on_time_delivery]' role='dimension' type='nominal' />
      <column caption='On Time Delivery Flag' datatype='string' name='[on_time_delivery_flag]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Production Volumes' datatype='integer' name='[production_volumes]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='Shipping Carriers' datatype='string' name='[shipping_carriers]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
      <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Stock Levels' datatype='integer' name='[stock_levels]' role='measure' type='quantitative' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='string' name='[total_units]' role='dimension' type='nominal' />
      <column caption='Transit Time' datatype='real' name='[transit_time]' role='measure' type='quantitative' />
      <column caption='Transportation Modes' datatype='string' name='[transportation_modes]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inventory Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data_project_ready_v3' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2'>
            <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[inventory_level]' derivation='Sum' name='[sum:inventory_level:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:product_type:nk]' direction='DESC' measure-to-sort-by='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[sum:inventory_level:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:supplier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[sum:inventory_level:qk]</rows>
        <cols>([federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:product_type:nk] / ([federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:product_type:nk] / [federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:supplier_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Order Fulfillment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data_project_ready_v3' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2'>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='real' name='[order_quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_quantity]' derivation='Sum' name='[sum:order_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[sum:order_quantity:qk]</rows>
        <cols>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Supplier Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data_project_ready_v3' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2'>
            <column caption='Average Delivery Time' datatype='real' name='[Calculation_1417226550415765509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([delivery_time])' />
            </column>
            <column caption='Delivery Time' datatype='real' name='[delivery_time]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417226550415765509]' derivation='User' name='[usr:Calculation_1417226550415765509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:supplier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[usr:Calculation_1417226550415765509:qk]</rows>
        <cols>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Transportation Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data_project_ready_v3' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2'>
            <column-instance column='[transit_time]' derivation='Avg' name='[avg:transit_time:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_carriers]' derivation='None' name='[none:shipping_carriers:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Carriers' datatype='string' name='[shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Transit Time' datatype='real' name='[transit_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:delivery_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:shipping_carriers:nk]</rows>
        <cols>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[avg:transit_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Supply Chain Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data_project_ready_v3' name='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qq6vhk0q7zgkh1fpmdu91v7paz2'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Cost Type' datatype='string' name='[cost_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[cost_type]' derivation='None' name='[none:cost_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:cost_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[sum:amount:qk]</rows>
        <cols>[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Supply Chain Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='16' param='vert' type-v2='layout-flow' w='99120' x='440' y='941'>
            <zone h='6823' id='17' type-v2='title' w='99120' x='440' y='941'>
            </zone>
            <zone h='91295' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='7764'>
              <zone h='91295' id='5' type-v2='layout-basic' w='90329' x='440' y='7764'>
                <zone h='45647' id='3' name='Sheet 1' w='45164' x='440' y='7764'>
                </zone>
                <zone h='22824' id='9' name='Sheet 2' w='45165' x='45604' y='7764'>
                </zone>
                <zone h='45648' id='10' name='Sheet 3' w='45165' x='45604' y='53411'>
                </zone>
                <zone h='45648' id='11' name='Sheet 4' w='45164' x='440' y='53411'>
                </zone>
                <zone h='22823' id='13' name='Sheet 5' w='45165' x='45604' y='30588'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91295' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8791' x='90769' y='7764'>
                <zone h='18706' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:supplier_name:nk]' type-v2='color' w='8791' x='90769' y='7764'>
                </zone>
                <zone h='6941' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:delivery_status:nk]' type-v2='color' w='8791' x='90769' y='26470'>
                </zone>
                <zone h='6941' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0qq6vhk0q7zgkh1fpmdu91v7paz2].[none:cost_type:nk]' type-v2='color' w='8791' x='90769' y='33411'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
